# as-fields-api

./: AS.Fields.slnx  README.md
.github/workflows/: aws_main-fields.yml
AS.Fields.API/: AS.Fields.API.csproj  AS.Fields.API.http  Dockerfile  Program.cs  Worker.cs  appsettings.json
AS.Fields.API/Configurations/: SwaggerConfiguration.cs  SwaggerResponseGenericExampleFilter.cs  SwaggerResponseWrapperOperationFilter.cs
AS.Fields.API/Controllers/: ApiBaseController.cs  PropertyController.cs
AS.Fields.API/Observability/: PrometheusFieldTelemetry.cs
AS.Fields.API/Properties/: launchSettings.json
AS.Fields.Application/: AS.Fields.Application.csproj  DependecyInjection.cs
AS.Fields.Application/Exceptions/: BaseCustomException.cs  BusinessErrorDetailsException.cs  ForbiddenException.cs  NotFoundException.cs
AS.Fields.Application/Handlers/: UpdateFieldStatusMessageHandler.cs
AS.Fields.Application/Middlewares/: ExceptionMiddleware.cs
AS.Fields.Application/Observability/: IFieldTelemetry.cs
AS.Fields.Application/Publishers/: SensorPublisher.cs
AS.Fields.Application/Publishers/Interfaces/: ISensorPublisher.cs
AS.Fields.Application/Services/: FieldService.cs  PropertyService.cs
AS.Fields.Application/Validators/: CreateFieldValidator.cs  SavePropertyValidator.cs
AS.Fields.Application/Wrappers/: ResponseWrapper.cs
AS.Fields.Domain/DTO/Field/: CreateFieldDTO.cs  PartialUpdateFieldDTO.cs
AS.Fields.Domain/DTO/Messaging/Field/: UpdateFieldStatusDTO.cs
AS.Fields.Domain/DTO/Messaging/Sensor/: CreateSensorDTO.cs
AS.Fields.Domain/DTO/Property/: SavePropertyDTO.cs
AS.Fields.Domain/Entities/: BaseEntity.cs  Field.cs  Property.cs
AS.Fields.Domain/Enums/: CropType.cs  FieldStatus.cs
AS.Fields.Domain/Interfaces/Messaging/: IMessageHandler.cs  IQueueConsumer.cs  IQueuePublisher.cs
AS.Fields.Domain/Interfaces/Repositories/: IBaseRepository.cs  IFieldRepository.cs  IPropertyRepository.cs
AS.Fields.Domain/Interfaces/Services/: IFieldService.cs  IPropertyService.cs
AS.Fields.Domain/ValueObjects/: Boundary.cs
AS.Fields.Infra/: AS.Fields.Infra.csproj  DependecyInjection.cs
AS.Fields.Infra/Messaging/Config/: QueuesOptions.cs
AS.Fields.Infra/Messaging/Sqs/: AmazonSqsConsumer.cs  AmazonSqsPublisher.cs
AS.Fields.Infra/Persistence/Context/: ASFieldsContext.cs
AS.Fields.Infra/Persistence/Mappings/: FieldMapping.cs  PropertyMapping.cs
AS.Fields.Infra/Persistence/Migrations/: 20260217180222_InitialCreate.Designer.cs  20260217180222_InitialCreate.cs  20260220050038_AddBoundaryIndexes.Designer.cs  20260220050038_AddBoundaryIndexes.cs  20260221220001_AddFarmerId.Designer.cs  20260221220001_AddFarmerId.cs  20260221225907_FieldDeleteCascade.Designer.cs  20260221225907_FieldDeleteCascade.cs  ASFieldsContextModelSnapshot.cs
AS.Fields.Infra/Persistence/Repositories/: BaseRepository.cs  FieldRepository.cs  PropertyRepository.cs
AS.Fields.Test/: AS.Fields.Test.csproj
AS.Fields.Test/Application/Services/: FieldServiceTest.cs  PropertyServiceTest.cs
AS.Fields.Test/Domain/Entities/: FieldTest.cs  PropertyTest.cs
AS.Fields.Test/Domain/ValueObjects/: BoundaryTest.cs
k8s/: as-fields-api-config.yaml  as-fields-api-deployment.yaml  as-fields-api-monitor.yaml  as-fields-api-service.yaml
observability/prometheus/: prometheus.yml
